.container {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	max-width: 72rem;
	margin: 0 auto;
	margin-bottom: 6rem;
}
.title {
	font-size: 2.25rem;
	line-height: 2.5rem;
	color: rgb(9, 9, 11);
	font-weight: 600;
	text-align: center;
}
.containerSupported {
	display: grid;
	grid-template-columns: repeat(3, minmax(0, 1fr));
	gap: 3rem;
	max-width: 64rem;
	width: 100%;
	margin: 0 auto;
	margin-top: 3rem;
}
.item {
	padding: 1rem 1.5rem;
	background-color: rgb(250, 250, 250);
	border: 1px solid rgb(228, 228, 231);
	border-radius: 0.5rem;
	height: 8rem;
	display: flex;
	justify-content: center;
	align-items: center;
}
.item:hover {
	background-color: #eff6ff;
}
.item img {
	object-fit: contain;
	width: 12rem;
	max-width: 100%;
}

.titleWant {
	margin-top: 8rem;
	font-size: 1.875rem;
	line-height: 2.25rem;
	color: rgb(9, 9, 11);
	font-weight: 500;
	text-align: center;
}
.descriptionWant {
	color: rgb(39, 39, 42);
	font-size: 1.125rem;
	line-height: 1.75rem;
	text-align: center;
	margin-top: 1rem;
}

@media screen and (max-width: 1020px) {
	.containerSupported {
		grid-template-columns: repeat(1, minmax(0, 1fr));
	}
	.title {
		font-size: 1.875rem;
	}
	.titleWant {
		font-size: 1.5rem;
	}
	.descriptionWant {
		font-size: 1.125rem;
	}
}
