.container {
	padding: 4rem 2rem;
	margin: 0 auto;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	max-width: 72rem;
}
.title {
	font-size: 2.25rem;
	line-height: 2.5rem;
	color: rgb(9, 9, 11);
	font-weight: 600;
	text-align: center;
	margin-bottom: 2rem;
}
.subtitle {
	font-size: 1.125rem;
	line-height: 1.75rem;
	color: rgb(39, 39, 42);
	text-align: center;
	margin-bottom: 3rem;
}
.containerItems {
	max-width: 72rem;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(3, minmax(0, 1fr));
	gap: 2rem;
}
.item {
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	flex-direction: column;
}
.containerImg {
	border-radius: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0.5rem;
	background-color: rgb(219, 234, 254);
}
.containerImg img {
	height: auto;
	width: 1.25rem;
}
.titleFeature {
	margin-top: 0.75rem;
	color: rgb(24, 24, 27);
	font-weight: 500;
	font-size: 1.25rem;
	line-height: 1.75rem;
}
.description {
	font-size: 1.125rem;
	line-height: 1.75rem;
	color: rgb(39, 39, 42);
	letter-spacing: -0.025em;
	margin-top: 0.75rem;
}
@media screen and (max-width: 1020px) {
	.title {
		font-size: 1.875rem;
	}
	.subtitle {
		font-size: 1rem;
	}
}

@media screen and (max-width: 600px) {
	.containerItems {
		display: flex;
		flex-direction: column;
	}
}
